spring.application.name=LibraryManagementSystem

library.books.csv.path= LibraryManagementSystem/books
library.admin.username=admin
library.admin.password=admin
library.privaterooms.csv.path= LibraryManagementSystem/privaterooms

server.port=8081

